index.pug
doctype html
html(lang="en")
        head
                meta(charset="utf-8")
                meta(name="viewport",content="width=device-width, initial-scale=1.0")
                meta(http-equiv="X-UA-Compatible" content="ie=edge")
                include assests/styles.pug
                title HeXal
        body
                aside.hexal_navbar
                        .container
                                nav.navbar_all_items
                                        mixin nav_item(item)
                                                li.nav_item
                                                        a(href="#").nav_link= item
                                        ul.all_items
                                                each item in ["PORTFOLIO","ABOUT"]
                                                        +nav_item(item)
                                                li.nav_item
                                                        a.nav_link(href="#")
                                                                img(src="img/hexal_logo.png" alt="Hexal Logo")
                                                each item in ["BLOG","GET IN TOUCH"]
                                                        +nav_item(item)
                span.line_sperate
                section.portfolio_slider
                        - for( var x = 0 ; x < 6 ; x++)       
                                .our_portfolio
                                        .portfolio_all_content
                                                .portfolio_project
                                                        span.line_verticaly
                                                        - for( var i = 1 ; i < 5 ; i++ )
                                                                .project_content
                                                                        a(href = "#" class = "project_link")
                                                                                img(class = "project_img" src = 'img/project-'+ i + '.jpg', alt = "Project Img")
                                                        span.line_verticaly
                                        .portfolio_all_content
                                                .portfolio_project
                                                        - for( var i = 5 ; i < 10 ; i++ )
                                                                .project_content
                                                                        a(href = "#" class = "project_link")
                                                                                img(class = "project_img" src = 'img/project-'+ i + '.jpg', alt = "Project Img")
                                        .portfolio_all_content
                                                .portfolio_project
                                                        span.line_verticaly
                                                        - for( var i = 10 ; i < 14 ; i++ )
                                                                .project_content
                                                                        a(href = "#" class = "project_link")
                                                                                img(class = "project_img" src = 'img/project-'+ i + '.jpg', alt = "Project Img")
                                                        span.line_verticaly
                span.line_sperate_horizontal
               
               
               
                include assests/scripts.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/fontawesome-all.min.css"><link rel="stylesheet" href="css/slick.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/media.css"><title>HeXal</title></head><body><aside class="hexal_navbar"><div class="container"><nav class="navbar_all_items"><ul class="all_items"><li class="nav_item"><a class="nav_link" href="#">PORTFOLIO</a></li><li class="nav_item"><a class="nav_link" href="#">ABOUT</a></li><li class="nav_item"><a class="nav_link" href="#"><img src="img/hexal_logo.png" alt="Hexal Logo"></a></li><li class="nav_item"><a class="nav_link" href="#">BLOG</a></li><li class="nav_item"><a class="nav_link" href="#">GET IN TOUCH</a></li></ul></nav></div></aside><span class="line_sperate"></span><section class="portfolio_slider"><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div><div class="our_portfolio"><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-1.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-2.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-3.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-4.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div><div class="portfolio_all_content"><div class="portfolio_project"><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-5.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-6.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-7.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-8.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-9.jpg" alt="Project Img"></a></div></div></div><div class="portfolio_all_content"><div class="portfolio_project"><span class="line_verticaly"></span><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-10.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-11.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-12.jpg" alt="Project Img"></a></div><div class="project_content"><a class="project_link" href="#"><img class="project_img" src="img/project-13.jpg" alt="Project Img"></a></div><span class="line_verticaly"></span></div></div></div></section><span class="line_sperate_horizontal"></span><script src="js/jquery-min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/popper.min.js"></script><script src="js/slick.min.js"></script><script src="js/script.js"></script></body></html>
